spring.data.mongodb.uri=mongodb+srv://root:Gg5GY9aShYcMSAq@cluster0.olkwvig.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=libraryapp

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.servlet.multipart.enabled=true